<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="os," />










<meta name="description" content="操作系统概论操作系统的作用 作为用户与计算机硬件系统之间的接口。 作为计算机系统资源的管理者。 实现对计算机资源的抽象。  操作系统的四个基本特性">
<meta name="keywords" content="os">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统知识总结">
<meta property="og:url" content="https://yanglbme.github.io/2018/07/01/all-os/index.html">
<meta property="og:site_name" content="Bingo&#39;s Blog">
<meta property="og:description" content="操作系统概论操作系统的作用 作为用户与计算机硬件系统之间的接口。 作为计算机系统资源的管理者。 实现对计算机资源的抽象。  操作系统的四个基本特性">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://p9ucdlghd.bkt.clouddn.com/process-status.png">
<meta property="og:image" content="http://p9ucdlghd.bkt.clouddn.com/pcb-link.png">
<meta property="og:image" content="http://p9ucdlghd.bkt.clouddn.com/pcb-index.png">
<meta property="og:image" content="http://p9ucdlghd.bkt.clouddn.com/pipe.png">
<meta property="og:updated_time" content="2018-07-04T06:13:47.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统知识总结">
<meta name="twitter:description" content="操作系统概论操作系统的作用 作为用户与计算机硬件系统之间的接口。 作为计算机系统资源的管理者。 实现对计算机资源的抽象。  操作系统的四个基本特性">
<meta name="twitter:image" content="http://p9ucdlghd.bkt.clouddn.com/process-status.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yanglbme.github.io/2018/07/01/all-os/"/>





  <title>操作系统知识总结 | Bingo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bingo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">倒转了沙漏，不见得可改写春秋。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yanglbme.github.io/2018/07/01/all-os/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bingo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bingo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统知识总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-01T23:16:41+08:00">
                2018-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Dev/" itemprop="url" rel="index">
                    <span itemprop="name">Dev</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/01/all-os/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/01/all-os/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3,370 word(s)
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  12 min(s)
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="操作系统概论"><a href="#操作系统概论" class="headerlink" title="操作系统概论"></a>操作系统概论</h2><h3 id="操作系统的作用"><a href="#操作系统的作用" class="headerlink" title="操作系统的作用"></a>操作系统的作用</h3><ul>
<li>作为用户与计算机硬件系统之间的接口。</li>
<li>作为计算机系统资源的管理者。</li>
<li>实现对计算机资源的抽象。</li>
</ul>
<h3 id="操作系统的四个基本特性"><a href="#操作系统的四个基本特性" class="headerlink" title="操作系统的四个基本特性"></a>操作系统的四个基本特性</h3><a id="more"></a>
<ul>
<li>并发<br>在一段时间内多个程序并发执行。</li>
<li>共享<br>系统中的资源可以被内存中多个并发执行的进线程共同使用。</li>
<li>虚拟<br>通过分时系统以及虚拟内存技术实现<strong>把一个物理实体虚拟为若干个逻辑上的对应物</strong>。</li>
<li>异步<br>系统中的进程以不可预知的速度向前推进，但只要运行环境相同，多次运行都会获得完全相同的结果。</li>
</ul>
<h3 id="操作系统的主要功能"><a href="#操作系统的主要功能" class="headerlink" title="操作系统的主要功能"></a>操作系统的主要功能</h3><ul>
<li>处理机管理：进程控制、进程同步、进程通信、CPU 调度</li>
<li>存储器管理：内存分配、地址映射</li>
<li>设备管理：缓冲管理、设备分配、设备处理、虚拟设备</li>
<li>文件管理：存储空间管理、目录管理</li>
<li>用户接口：图形接口、命令接口</li>
</ul>
<h2 id="进程基本概念"><a href="#进程基本概念" class="headerlink" title="进程基本概念"></a>进程基本概念</h2><h3 id="程序顺序执行的特征"><a href="#程序顺序执行的特征" class="headerlink" title="程序顺序执行的特征"></a>程序顺序执行的特征</h3><ul>
<li>顺序性：下一操作要等待前一操作执行结束。</li>
<li>封闭性：执行独占资源，不受外界影响。</li>
<li>可再现性：重复执行得到相同结果。</li>
</ul>
<h3 id="程序并发执行的特征"><a href="#程序并发执行的特征" class="headerlink" title="程序并发执行的特征"></a>程序并发执行的特征</h3><ul>
<li>间断性</li>
<li>失去封闭性 </li>
<li>不可再现性：重复执行可引发多种结果。</li>
</ul>
<p>程序并发的三个特征使得程序不能并发地正确执行，为了保证程序并发执行，引入进程。</p>
<h3 id="进程的结构"><a href="#进程的结构" class="headerlink" title="进程的结构"></a>进程的结构</h3><p><strong>进程</strong>由程序、数据、进程控制块(PCB)三部分组成。</p>
<ul>
<li>程序：代码段，描述进程要完成的功能。</li>
<li>数据：数据段，进程执行时所需要的数据区。</li>
<li>进程控制块：一种数据结构，用于标识进程的存在，记录进程执行过程中各个时刻的状态特征。</li>
</ul>
<h3 id="进程的四个特性"><a href="#进程的四个特性" class="headerlink" title="进程的四个特性"></a>进程的四个特性</h3><ul>
<li>动态：进程具有生命周期，从创建，执行，到消亡。</li>
<li>并发：多个进程共存于内存中，并发执行。</li>
<li>独立：进程间资源独立，互不干扰。进程是<strong>系统进行资源分配和调度的一个独立单位</strong>。</li>
<li>异步：每个进程都以其相对独立，不可预知的速度前进。</li>
</ul>
<h3 id="进程与程序的区别"><a href="#进程与程序的区别" class="headerlink" title="进程与程序的区别"></a>进程与程序的区别</h3><ul>
<li>进程是动态的执行实体，程序是静态的数据与指令的集合。</li>
<li>一个程序可以包含多个进程。</li>
<li>进程用于并发执行与接受调度，程序用于存储数据和接受系统启动。</li>
<li>进程执行需要 CPU，程序存储需要存储器。</li>
<li>进程具有生命周期，程序是永存的。</li>
</ul>
<h3 id="进程的三种基本状态"><a href="#进程的三种基本状态" class="headerlink" title="进程的三种基本状态"></a>进程的三种基本状态</h3><ul>
<li>就绪状态：已获得除 CPU 以外的其他所有资源，处于就绪队列，等待 CPU 调度。</li>
<li>执行状态：获得 CPU，处于执行过程。</li>
<li>阻塞状态：某个事件暂时无法进行，主动放弃 CPU。</li>
</ul>
<p><img src="http://p9ucdlghd.bkt.clouddn.com/process-status.png" alt="process-status"></p>
<h3 id="PCB-的作用"><a href="#PCB-的作用" class="headerlink" title="PCB 的作用"></a>PCB 的作用</h3><p>PCB 中包含进程标识符、处理机状态、进程调度信息、进程控制信息。所以 PCB 具有以下作用：</p>
<ul>
<li>进程存在的唯一标识</li>
<li>记录进程的外部特征</li>
<li>描述进程变化的过程</li>
<li>记录进程和其他进程的联系</li>
</ul>
<h3 id="PCB-的组织方式"><a href="#PCB-的组织方式" class="headerlink" title="PCB 的组织方式"></a>PCB 的组织方式</h3><ul>
<li><strong>链接方式</strong>：把具有相同状态的进程的 PCB 分别通过 PCB 中的链接字段链接成一个队列。优先级高的进程 PCB 排在队列前面。<br><img src="http://p9ucdlghd.bkt.clouddn.com/pcb-link.png" alt="pcb-link"></li>
<li><strong>索引方式</strong>：根据进程状态的不同建立索引。<br><img src="http://p9ucdlghd.bkt.clouddn.com/pcb-index.png" alt="pcb-index"></li>
</ul>
<h3 id="原语操作"><a href="#原语操作" class="headerlink" title="原语操作"></a>原语操作</h3><p><strong>原语</strong>由若干指令组成，是用于完成一定功能的一个过程。<br>原语操作是一种原子操作；原语中的操作要么全做，要么全不做。</p>
<h2 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h2><h3 id="进程创建"><a href="#进程创建" class="headerlink" title="进程创建"></a>进程创建</h3><ol>
<li>申请空白 PCB；</li>
<li>为新进程分配资源；</li>
<li>初始化 PCB；</li>
<li>如果进程就绪队列能够接纳新进程，就将新进程插入就绪队列。</li>
</ol>
<h3 id="进程终止"><a href="#进程终止" class="headerlink" title="进程终止"></a>进程终止</h3><ol>
<li>根据标识符从 PCB 集合中检索出 PCB，读取进程状态；</li>
<li>若正处于执行状态，立即终止该进程的执行，并<strong>置调度标志位真</strong>，在进程被终止后重新调度；</li>
<li>终止该进程的子孙进程，以防止成为不可控的进程；</li>
<li>回收资源，归还给父进程/系统；</li>
<li>PCB 移出所在队列或链表。</li>
</ol>
<h3 id="进程阻塞（对应唤醒）"><a href="#进程阻塞（对应唤醒）" class="headerlink" title="进程阻塞（对应唤醒）"></a>进程阻塞（对应唤醒）</h3><p>执行过程中，当发现引发阻塞的事件而无法继续执行时，进程调用阻塞原语<code>block</code>把自己阻塞。</p>
<ol>
<li>停止当前执行；</li>
<li>修改状态，由执行改为阻塞；</li>
<li>将 PCB 插入阻塞队列，若有因不同事件而划分的多个阻塞队列，阻塞进程插入相应队列；</li>
<li>重新调度，将处理机分配给另一就绪进程；</li>
<li>CPU 环境切换，保存被阻塞进程的 CPU 状态到 PCB 中，按新进程 PCB 的 CPU 状态设置 CPU 新环境。</li>
</ol>
<h3 id="进程唤醒"><a href="#进程唤醒" class="headerlink" title="进程唤醒"></a>进程唤醒</h3><p>被阻塞的事件已满足，如 I/O 完成或所需数据已到达，则由有关进程调用唤醒原语<code>wakeup</code>，将阻塞的进程唤醒：</p>
<ol>
<li>先把被阻塞的进程从等待该事件的阻塞队列中移出；</li>
<li>将其 PCB 状态由阻塞改为就绪；</li>
<li>再将该 PCB 插入到就绪队列中。</li>
</ol>
<h3 id="进程挂起（对应激活）"><a href="#进程挂起（对应激活）" class="headerlink" title="进程挂起（对应激活）"></a>进程挂起（对应激活）</h3><p>挂起是将<strong>活动状态</strong>改为<strong>静止状态</strong>的过程。</p>
<p>挂起一般有以下几个原因：</p>
<ul>
<li>终端用户的请求：当终端用户发现自己程序运行期间有可疑进程时，需要挂起检查。</li>
<li>父进程的请求：有时父进程希望挂起自己的某个子进程，以便考察和修改子进程，或者协调各子进程间的活动。</li>
<li>负载调节的需要：保证系统正常运行。</li>
<li>操作系统的需要：操作系统有时希望挂起某些进程，以便检查运行中的资源使用情况。</li>
</ul>
<p>挂起原语的执行过程如下：</p>
<ol>
<li>检查被挂起进程的状态，活动就绪改为静止就绪；活动阻塞改为静止阻塞；</li>
<li>将 PCB 复制到指定的内存区域；</li>
<li>数据复制到外存，释放内存；</li>
<li>若被挂起的进程正在执行，则重新调度。</li>
</ol>
<h3 id="进程激活"><a href="#进程激活" class="headerlink" title="进程激活"></a>进程激活</h3><p>当发生激活进程的事件，如父进程或用户进程请求激活，或当前内存有足够的空间，系统利用激活原语<code>active</code>将进程激活。</p>
<p>激活原语的执行过程如下：</p>
<ol>
<li>先将进程从外存调入内存；</li>
<li>检查该进程的现行状态，静止就绪改为活动就绪；静止阻塞改为活动阻塞；</li>
<li>若是进入就绪队列，则重新调度，抢占式和非抢占式调度。</li>
</ol>
<h2 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h2><p>进程同步的任务是使并发执行的诸进程之间能有效地共享资源和相互合作，从而使进程的执行具有可再见性。<br>同步机制应遵循的规则：</p>
<ul>
<li>空闲让进</li>
<li>忙则等待</li>
<li>有限等待</li>
<li>让权等待</li>
</ul>
<h3 id="信号量机制"><a href="#信号量机制" class="headerlink" title="信号量机制"></a>信号量机制</h3><ul>
<li>整型信号量<br>使用一个代表资源数目的整型变量。未遵循“让权等待”规则。</li>
<li>记录型信号量<br><strong>增加一个进程链表 L</strong>，用于链接所有等待进程。<br>初始值为 1，表示只允许一个进程访问临界资源，此时的信号量转换为互斥信号量。</li>
<li>AND 型信号量<br>将进程在整个运行过程中需要的所有资源，一次分配给进程，待进程使用完后再一起释放。即：要么全部分配到进程，要么一个也不分配。</li>
</ul>
<h3 id="管程"><a href="#管程" class="headerlink" title="管程"></a>管程</h3><p>管程是一种<strong>共享数据结构</strong>，对该共享数据结构实施的特定操作定义为<strong>一组过程</strong>。进程对共享资源的申请、释放和其他操作必须通过这组过程。</p>
<ul>
<li>局部数据变量<strong>只能被管程的过程访问</strong>，任何外部过程都不能访问。</li>
<li>一个进程通过调用管程的一个过程进入管程。</li>
<li>在任何时候，只能有一个进程在管程中执行，调用管程的任何其它进程都被阻塞。</li>
</ul>
<h3 id="生产者——消费者问题"><a href="#生产者——消费者问题" class="headerlink" title="生产者——消费者问题"></a>生产者——消费者问题</h3><p>可以利用“记录型信号量、AND 型信号量、管程”来解决生产者——消费者问题，这里演记录型信号量的使用。<br>假设有<code>n</code>个缓冲区。</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>功能/描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>mutex</td>
<td><strong>实现</strong>诸进程对缓冲区的<strong>互斥</strong>访问（公有）</td>
</tr>
<tr>
<td>empty</td>
<td>缓冲池中<strong>空缓冲区的数量</strong>（私有）</td>
</tr>
<tr>
<td>full</td>
<td>缓冲池中<strong>满缓冲区的数量</strong>（私有）</td>
</tr>
</tbody>
</table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 生产者</span></span><br><span class="line">producer:begin</span><br><span class="line">    repeat</span><br><span class="line">        produce an item nextp;</span><br><span class="line">        wait(empty); <span class="comment">// 先私</span></span><br><span class="line">        wait(mutex); <span class="comment">// 后公</span></span><br><span class="line">        buffer(<span class="keyword">in</span>) ∶= nextp;</span><br><span class="line">        <span class="keyword">in</span> ∶= (<span class="keyword">in</span> + <span class="number">1</span>) mod n;</span><br><span class="line">        signal(mutex);</span><br><span class="line">        signal(full);</span><br><span class="line">        until <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 消费者</span></span><br><span class="line">consumer:begin</span><br><span class="line">    repeat</span><br><span class="line">        wait(full); <span class="comment">// 先私</span></span><br><span class="line">        wait(mutex); <span class="comment">// 后公</span></span><br><span class="line">        nextc ∶= buffer(out);</span><br><span class="line">        out ∶= (out + <span class="number">1</span>) mod n;</span><br><span class="line">        signal(mutex);</span><br><span class="line">        signal(empty);</span><br><span class="line">        consume the item <span class="keyword">in</span> nextc;</span><br></pre></td></tr></table></figure>
<h3 id="哲学家进餐问题"><a href="#哲学家进餐问题" class="headerlink" title="哲学家进餐问题"></a>哲学家进餐问题</h3><p>五个哲学家进餐，如何<strong>避免死锁</strong>？</p>
<ul>
<li>至多只允许有四位哲学家同时去拿左边的筷子</li>
<li>当哲学家的左、右两只筷子均可用时，才允许他拿起筷子进餐。</li>
<li>规定奇数号哲学家先拿他左边的筷子，然后再去拿右边的筷子；而偶数号哲学家则相反。</li>
</ul>
<h3 id="读者——写者问题"><a href="#读者——写者问题" class="headerlink" title="读者——写者问题"></a>读者——写者问题</h3><ul>
<li>一个数据文件可被多个进程共享</li>
<li>允许多个进程同时读，禁止多个进程同时写</li>
<li>当一个进程写的时候，其他所有读进程都要停止</li>
<li>当进程读的时候，不允许写进程的发生。</li>
<li>读写是互斥的。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> rmutex, <span class="attr">wmutex</span>:semaphore = <span class="number">1</span>, <span class="number">1</span>;</span><br><span class="line">    readcount:integer = <span class="number">0</span>;</span><br><span class="line">    begin</span><br><span class="line">    parbegin</span><br><span class="line">    reader:begin</span><br><span class="line">        repeat</span><br><span class="line">            wait(rmutex);</span><br><span class="line">            <span class="keyword">if</span> readcount = <span class="number">0</span> then wait(wmutex);</span><br><span class="line">            readcount ∶= readcount + <span class="number">1</span>;</span><br><span class="line">            signal(rmutex);</span><br><span class="line">            perform read operation;</span><br><span class="line"></span><br><span class="line">            wait(rmutex);</span><br><span class="line">            readcount = readcount - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> readcount = <span class="number">0</span> then signal(wmutex);</span><br><span class="line">            signal(rmutex);</span><br><span class="line">        until <span class="literal">false</span>;</span><br><span class="line">        end</span><br><span class="line"></span><br><span class="line">    writer:begin</span><br><span class="line">        repeat</span><br><span class="line">            wait(wmutex);</span><br><span class="line">            perform write operation;</span><br><span class="line">            signal(wmutex);</span><br><span class="line">        until <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
<h2 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h2><p>进程间通信（IPC, InterProcess Communication）是指在不同进程之间传播或交换信息。</p>
<h3 id="进程通信方式"><a href="#进程通信方式" class="headerlink" title="进程通信方式"></a>进程通信方式</h3><ul>
<li>共享内存（最快）<br>同一块物理内存<strong>被映射到</strong>进程 A、进程 B 各自的进程空间。进程 A 可以即时看到进程 B 对共享内存中数据的更新，反之亦然。<br>由于多个进程共享同一块内存区域，必然需要使用<strong>同步机制</strong>，互斥锁和信号量都可以。</li>
<li>管道<br>管道是指用于连接一个读进程和一个写进程以实现它们之间通信的一个<strong>共享文件</strong>，又叫<code>pipe</code>文件。<br><strong>写进程</strong>：以字符流形式将大量的数据送入共享文件，即送入管道。<br><strong>读进程</strong>：从管道中接收数据，即从共享文件中读数据。<br>管道只支持<strong>半双工通信</strong>（单向传输）；<strong>只能在父子进程中使用</strong>；管道实质是采用文件的读写操作，支持大数据量的传输。<br><img src="http://p9ucdlghd.bkt.clouddn.com/pipe.png" alt="pipe"></li>
<li>命名管道<br>即 FIFO 文件，通过命名管道可以实现<strong>在不相关的进程之间交换数据</strong>。</li>
<li>消息队列<br>消息队列提供了一种<strong>从一个进程向另一个进程发送一个数据块</strong>的方法。每个数据块都被认为含有一个类型，接收进程可以独立地接收含有不同类型的数据结构。<br>相比于 FIFO，<strong>消息队列具有以下优点</strong>：<ul>
<li>消息队列可以独立于读写进程存在，从而避免了 FIFO 中同步管道的打开和关闭时可能产生的困难；</li>
<li>避免了 FIFO 的同步阻塞问题，<strong>不需要进程自己提供同步方法</strong>；</li>
<li>读进程可以<strong>根据消息类型有选择地接收消息</strong>，而不像 FIFO 那样只能默认地接收。</li>
</ul>
</li>
<li>套接字<br>与其它通信机制不同的是，它可用于不同机器间的进程通信。</li>
</ul>
<h3 id="进程与线程的区别"><a href="#进程与线程的区别" class="headerlink" title="进程与线程的区别"></a>进程与线程的区别</h3><ul>
<li>地址空间<br>进程之间是独立的地址空间，而同一进程的线程则共享本进程的地址空间。</li>
<li>资源拥有<br>进程之间的资源是独立的，而同一进程内的线程共享本进程的资源，如内存、I/O、CPU 等。<br>一个进程崩溃后，在保护模式下不会对其他进程产生影响，但是一个线程崩溃后整个进程都死掉。所以多进程要比多线程健壮。</li>
<li>执行过程<br>每个独立的进程有一个程序运行的入口、顺序执行序列和程序入口，而线程不能独立执行，必须依存在应用程序中，由应用程序提供多个线程执行控制。</li>
<li>线程是处理机调度的基本单位，但是进程不是。</li>
</ul>
<p>因此，<br>对资源的管理和保护要求高、不限制开销和效率时，使用多进程。<br>要求效率高、频繁切换、资源的保护管理要求不是很高时，使用多线程。</p>
<hr>
<p>😄 To be continued.<br>👉 <a href="/2018/07/04/all-os2">Next</a>.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/os/" rel="tag"># os</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/30/application-layer/" rel="next" title="计算机网络——应用层">
                <i class="fa fa-chevron-left"></i> 计算机网络——应用层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/04/all-os2/" rel="prev" title="操作系统知识总结2">
                操作系统知识总结2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Bingo" />
            
              <p class="site-author-name" itemprop="name">Bingo</p>
              <p class="site-description motion-element" itemprop="description">A Web Developer, major in Java.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yanglbme" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:contact@yanglibin.info" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统概论"><span class="nav-number">1.</span> <span class="nav-text">操作系统概论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统的作用"><span class="nav-number">1.1.</span> <span class="nav-text">操作系统的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统的四个基本特性"><span class="nav-number">1.2.</span> <span class="nav-text">操作系统的四个基本特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统的主要功能"><span class="nav-number">1.3.</span> <span class="nav-text">操作系统的主要功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程基本概念"><span class="nav-number">2.</span> <span class="nav-text">进程基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序顺序执行的特征"><span class="nav-number">2.1.</span> <span class="nav-text">程序顺序执行的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序并发执行的特征"><span class="nav-number">2.2.</span> <span class="nav-text">程序并发执行的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的结构"><span class="nav-number">2.3.</span> <span class="nav-text">进程的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的四个特性"><span class="nav-number">2.4.</span> <span class="nav-text">进程的四个特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程与程序的区别"><span class="nav-number">2.5.</span> <span class="nav-text">进程与程序的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的三种基本状态"><span class="nav-number">2.6.</span> <span class="nav-text">进程的三种基本状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCB-的作用"><span class="nav-number">2.7.</span> <span class="nav-text">PCB 的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCB-的组织方式"><span class="nav-number">2.8.</span> <span class="nav-text">PCB 的组织方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原语操作"><span class="nav-number">2.9.</span> <span class="nav-text">原语操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程控制"><span class="nav-number">3.</span> <span class="nav-text">进程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程创建"><span class="nav-number">3.1.</span> <span class="nav-text">进程创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程终止"><span class="nav-number">3.2.</span> <span class="nav-text">进程终止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程阻塞（对应唤醒）"><span class="nav-number">3.3.</span> <span class="nav-text">进程阻塞（对应唤醒）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程唤醒"><span class="nav-number">3.4.</span> <span class="nav-text">进程唤醒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程挂起（对应激活）"><span class="nav-number">3.5.</span> <span class="nav-text">进程挂起（对应激活）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程激活"><span class="nav-number">3.6.</span> <span class="nav-text">进程激活</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程同步"><span class="nav-number">4.</span> <span class="nav-text">进程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信号量机制"><span class="nav-number">4.1.</span> <span class="nav-text">信号量机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管程"><span class="nav-number">4.2.</span> <span class="nav-text">管程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产者——消费者问题"><span class="nav-number">4.3.</span> <span class="nav-text">生产者——消费者问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哲学家进餐问题"><span class="nav-number">4.4.</span> <span class="nav-text">哲学家进餐问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读者——写者问题"><span class="nav-number">4.5.</span> <span class="nav-text">读者——写者问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程通信"><span class="nav-number">5.</span> <span class="nav-text">进程通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程通信方式"><span class="nav-number">5.1.</span> <span class="nav-text">进程通信方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程与线程的区别"><span class="nav-number">5.2.</span> <span class="nav-text">进程与线程的区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a  class="theme-link" target="_blank" href="https://github.com/yanglbme">Bingo</a></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> PV
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yanglbme',
            repo: 'yanglbme.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '36d5852db7f3d0923ec690515a387664a6781c32',
            
                client_id: 'a54a1603960fac287d58'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
