<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本系列知识点总结自葛一鸣老师《实战 Java 高并发程序设计》一书，若想深入学习可以阅读全书。  几个重要的概念同步(Synchronous)和异步(Asynchronous)同步和异步通常用来形容一次方法调用。  同步方法调用：一旦开始，调用者必须等到方法调用返回后，才能继续后续行为。 异步方法调用：一旦开始，方法调用会立即返回，调用者就可以继续后续的操作，异步方法通常会在另一个线程中执行。整">
<meta name="keywords" content="Blog, 博客, 技术, 生活">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 并发程序设计 01 ——基本概念">
<meta property="og:url" content="https://yanglbme.github.io/2018/09/02/basic-concurrency/index.html">
<meta property="og:site_name" content="Bingo&#39;s Blog">
<meta property="og:description" content="本系列知识点总结自葛一鸣老师《实战 Java 高并发程序设计》一书，若想深入学习可以阅读全书。  几个重要的概念同步(Synchronous)和异步(Asynchronous)同步和异步通常用来形容一次方法调用。  同步方法调用：一旦开始，调用者必须等到方法调用返回后，才能继续后续行为。 异步方法调用：一旦开始，方法调用会立即返回，调用者就可以继续后续的操作，异步方法通常会在另一个线程中执行。整">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://p9ucdlghd.bkt.clouddn.com/syn-async.png">
<meta property="og:image" content="http://p9ucdlghd.bkt.clouddn.com/concurrency-parallelism.png">
<meta property="og:image" content="http://p9ucdlghd.bkt.clouddn.com/critical-area-new.png">
<meta property="og:image" content="http://p9ucdlghd.bkt.clouddn.com/concurrency-level.png">
<meta property="og:updated_time" content="2018-09-09T02:06:41.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 并发程序设计 01 ——基本概念">
<meta name="twitter:description" content="本系列知识点总结自葛一鸣老师《实战 Java 高并发程序设计》一书，若想深入学习可以阅读全书。  几个重要的概念同步(Synchronous)和异步(Asynchronous)同步和异步通常用来形容一次方法调用。  同步方法调用：一旦开始，调用者必须等到方法调用返回后，才能继续后续行为。 异步方法调用：一旦开始，方法调用会立即返回，调用者就可以继续后续的操作，异步方法通常会在另一个线程中执行。整">
<meta name="twitter:image" content="http://p9ucdlghd.bkt.clouddn.com/syn-async.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yanglbme.github.io/2018/09/02/basic-concurrency/"/>





  <title>Java 并发程序设计 01 ——基本概念 | Bingo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bingo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">倒转了沙漏，不见得可改写春秋。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yanglbme.github.io/2018/09/02/basic-concurrency/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bingo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bingo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 并发程序设计 01 ——基本概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-02T13:47:25+08:00">
                2018-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Concurrence/" itemprop="url" rel="index">
                    <span itemprop="name">Concurrence</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/02/basic-concurrency/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/09/02/basic-concurrency/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,714 word(s)
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6 min(s)
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本系列知识点总结自葛一鸣老师《实战 Java 高并发程序设计》一书，若想深入学习可以阅读<a href="http://paver62xl.bkt.clouddn.com/%E5%AE%9E%E6%88%98Java%E9%AB%98%E5%B9%B6%E5%8F%91%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1.pdf" target="_blank" rel="noopener">全书</a>。</p>
</blockquote>
<h2 id="几个重要的概念"><a href="#几个重要的概念" class="headerlink" title="几个重要的概念"></a>几个重要的概念</h2><h3 id="同步-Synchronous-和异步-Asynchronous"><a href="#同步-Synchronous-和异步-Asynchronous" class="headerlink" title="同步(Synchronous)和异步(Asynchronous)"></a>同步(Synchronous)和异步(Asynchronous)</h3><p>同步和异步通常用来形容一次方法调用。</p>
<ul>
<li><strong>同步</strong>方法调用：一旦开始，调用者必须等到方法调用返回后，才能继续后续行为。</li>
<li><strong>异步</strong>方法调用：一旦开始，方法调用会立即返回，调用者就可以继续后续的操作，异步方法通常会在<strong>另一个线程</strong>中执行。整个过程，不会阻碍调用者的工作。如果异步调用需要返回结果，那么当这个异步调用真正完成时，则会通知调用者。<a id="more"></a>
</li>
</ul>
<p><img src="http://p9ucdlghd.bkt.clouddn.com/syn-async.png" alt="syn-async"></p>
<h3 id="并发-Concurrency-和并行-Parallelism"><a href="#并发-Concurrency-和并行-Parallelism" class="headerlink" title="并发(Concurrency)和并行(Parallelism)"></a>并发(Concurrency)和并行(Parallelism)</h3><p>并发是多个任务交替执行，是串行化状态。而并行是真正的多任务同时执行。<br><img src="http://p9ucdlghd.bkt.clouddn.com/concurrency-parallelism.png" alt="concurrency-parallelism"></p>
<h3 id="临界区"><a href="#临界区" class="headerlink" title="临界区"></a>临界区</h3><p>临界区用来表示一种公共资源或者说是共享数据，可以被多个线程使用。但是每次只能有一个线程使用它，一旦临界区资源被占用，其他线程要想使用这个资源，就必须等待。<br><img src="http://p9ucdlghd.bkt.clouddn.com/critical-area-new.png" alt="critical-area"></p>
<h3 id="阻塞-Blocking-和非阻塞-Non-Blocking"><a href="#阻塞-Blocking-和非阻塞-Non-Blocking" class="headerlink" title="阻塞(Blocking)和非阻塞(Non-Blocking)"></a>阻塞(Blocking)和非阻塞(Non-Blocking)</h3><p>阻塞和非阻塞通常用来形容多线程间的相互影响。<strong>阻塞</strong>是说一个线程占用了临界区资源，那么其他所有需要该资源的线程就必须进行等待，等待会导致线程挂起。如果占用资源的线程一直没有释放资源，那么其他所有阻塞在这个临界区上的线程都不能工作。<strong>非阻塞</strong>强调没有一个线程可以妨碍其他线程执行。所有的线程都会尝试不断前向执行。</p>
<h3 id="死锁-Deadlock-、饥饿-Starvation-和活锁-Livelock"><a href="#死锁-Deadlock-、饥饿-Starvation-和活锁-Livelock" class="headerlink" title="死锁(Deadlock)、饥饿(Starvation)和活锁(Livelock)"></a>死锁(Deadlock)、饥饿(Starvation)和活锁(Livelock)</h3><p><strong>死锁</strong>是指两个或两个以上的线程在执行过程中，由于竞争资源或者由于彼此通信而造成的一种阻塞的现象，若无外力作用，它们都将无法推进下去。<br><strong>饥饿</strong>是指某一个或者多个线程因为种种原因无法获取所需要的资源，导致一直无法执行。可以是由于线程优先级太低，而高优先级线程不断抢占它需要的资源，导致低优先级线程无法工作。<br><strong>活锁</strong>是指线程主动将资源释放给别的线程使用，从而资源不断在两个线程中跳动，而没有一个线程可以同时拿到所有资源，导致无法正常执行。</p>
<h2 id="并发级别"><a href="#并发级别" class="headerlink" title="并发级别"></a>并发级别</h2><p>由于临界区的存在，多线程之间的并发受到控制。根据控制并发的策略，可以把并发的级别进行分类，分为：❶阻塞、❷无饥饿、❸无障碍、❹无锁、❺无等待。<br><img src="http://p9ucdlghd.bkt.clouddn.com/concurrency-level.png" alt="concurrency-level"></p>
<h3 id="阻塞-Blocking"><a href="#阻塞-Blocking" class="headerlink" title="阻塞(Blocking)"></a>阻塞(Blocking)</h3><p>一个线程是阻塞的，那么其它线程释放资源之前，当前线程无法继续执行。当使用<code>synchronized</code>或者重入锁时，得到的就是阻塞的线程。（悲观策略😟）</p>
<h3 id="无饥饿-Starvation-Free"><a href="#无饥饿-Starvation-Free" class="headerlink" title="无饥饿(Starvation-Free)"></a>无饥饿(Starvation-Free)</h3><p>对于<strong>非公平锁</strong>来说，系统允许高优先级的线程插队。这样可能导致低优先级线程产生饥饿。但如果是<strong>公平锁</strong>，满足先来后到，那么饥饿就不会产生，不管新来的线程优先级多高，要想获得资源，就必须乖乖排队，这样所有的线程都有机会执行。（公平锁）</p>
<h3 id="无障碍-Obstruction-Free"><a href="#无障碍-Obstruction-Free" class="headerlink" title="无障碍(Obstruction-Free)"></a>无障碍(Obstruction-Free)</h3><p>无障碍是一种<strong>最弱的非阻塞调度</strong>。所有线程都能进入临界区，如果由于并发修改数据导致数据不一致，会进行回滚，确保数据安全。但如果没有数据竞争发生，那么线程可以顺利完成自己的工作，走出临界区。（乐观策略😊）<br>乐观策略认为多个线程之间很有可能不会发生冲突，因此大家都应该无障碍执行，但一旦检测到冲突，就应该进行回滚。<br>注意，无障碍的多线程并不一定能顺畅运行，因为当临界区中存在严重冲突时，所有的线程可能都会不断回滚自己的操作，而没有一个线程可以走出临界区。这种情况会影响系统的正常执行。</p>
<h3 id="无锁-Lock-Free"><a href="#无锁-Lock-Free" class="headerlink" title="无锁(Lock-Free)"></a>无锁(Lock-Free)</h3><p>无锁是无障碍的，但是无锁的并发能保证必然有一个线程能够在有限步内完成操作离开临界区。<br>无锁调用的一个典型特点是可能会包含一个无穷循环。在这个循环中，线程会不断尝试修改共享变量。如果没有冲突，修改成功，那么程序退出，否则继续尝试修改。但无论如何，无锁的并行总能保证有一个线程是可以胜出的，不至于全军覆没。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (!atomicVar.compareAndSet(localVar, localVar + <span class="number">1</span>)) &#123;</span><br><span class="line">    localVar = atomicVar.get();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="无等待-Wait-Free"><a href="#无等待-Wait-Free" class="headerlink" title="无等待(Wait-Free)"></a>无等待(Wait-Free)</h3><p>无锁只要求有一个线程可以在有限步内完成操作，而<strong>无等待</strong>则在无锁的基础上更进一步进行扩展。它<strong>要求所有的线程都必须在有限步内完成</strong>，这样就不会引起饥饿问题。<br>一种典型的无等待结果是 RCU(Read-Copy-Update)。它的基本思想是，对数据的读可以不加控制。因为，所有的读线程都是无等待的。但在写数据时，先取得原始数据的副本，接着只修改副本数据，修改完成后，在合适时机回写数据。</p>
<h2 id="有关并行的-2-个重要定律"><a href="#有关并行的-2-个重要定律" class="headerlink" title="有关并行的 2 个重要定律"></a>有关并行的 2 个重要定律</h2><h3 id="Amdahl-定律"><a href="#Amdahl-定律" class="headerlink" title="Amdahl 定律"></a>Amdahl 定律</h3><p>Amdahl 定律定义了串行系统并行化后的加速比计算公式：</p>
<center><code>加速比 = 优化前系统耗时 / 优化后系统耗时</code></center>

<p>加速比越高，表明优化效果越明显。<br>n：处理器个数<br>T：时间，T1表示只有一个处理器时的耗时，Tn表示使用 n 个处理器优化后的耗时。<br>F：串行执行比例</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">加速比 = T1 / Tn </span><br><span class="line">       = T1 / (T1 * (F + 1 / n * (1 - F))) </span><br><span class="line">       = 1 / (F + 1 / n * (1 - F))</span><br></pre></td></tr></table></figure>
<p>根据这个公式，如果 CPU 处理器数量趋于无穷，那么加速比与系统的串行化率成反比。</p>
<h3 id="Gustafson-定律"><a href="#Gustafson-定律" class="headerlink" title="Gustafson 定律"></a>Gustafson 定律</h3><p>a：串行时间<br>b：并行时间<br>执行时间：a + b<br>总执行时间：a + n * b<br>F：串行比例 a / (a + b)<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">加速比 = (a + n * b) / (a + b)</span><br><span class="line">        = a / (a + b) + n * b / (a + b)</span><br><span class="line">        = F + n * (1 - a / (a + b))</span><br><span class="line">        = F + n * (1 - F)</span><br><span class="line">        = F + n - n * F</span><br><span class="line">        = n - F * (n - 1)</span><br></pre></td></tr></table></figure></p>
<p>如果串行化比例很小，并行比例很大，那么加速比就是处理器的个数。只要不断累加处理器，就能获得更快的速度。</p>
<p>（完）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/java8-in-action-hello-world/" rel="next" title="Java 8 实战系列——Java 8 初探">
                <i class="fa fa-chevron-left"></i> Java 8 实战系列——Java 8 初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/02/more-basic-concurrency/" rel="prev" title="Java 并发程序设计 02 ——并发基础">
                Java 并发程序设计 02 ——并发基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Bingo" />
            
              <p class="site-author-name" itemprop="name">Bingo</p>
              <p class="site-description motion-element" itemprop="description">A Web Developer, major in Java.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yanglbme" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:contact@yanglibin.info" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#几个重要的概念"><span class="nav-number">1.</span> <span class="nav-text">几个重要的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步-Synchronous-和异步-Asynchronous"><span class="nav-number">1.1.</span> <span class="nav-text">同步(Synchronous)和异步(Asynchronous)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发-Concurrency-和并行-Parallelism"><span class="nav-number">1.2.</span> <span class="nav-text">并发(Concurrency)和并行(Parallelism)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#临界区"><span class="nav-number">1.3.</span> <span class="nav-text">临界区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞-Blocking-和非阻塞-Non-Blocking"><span class="nav-number">1.4.</span> <span class="nav-text">阻塞(Blocking)和非阻塞(Non-Blocking)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁-Deadlock-、饥饿-Starvation-和活锁-Livelock"><span class="nav-number">1.5.</span> <span class="nav-text">死锁(Deadlock)、饥饿(Starvation)和活锁(Livelock)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发级别"><span class="nav-number">2.</span> <span class="nav-text">并发级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞-Blocking"><span class="nav-number">2.1.</span> <span class="nav-text">阻塞(Blocking)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无饥饿-Starvation-Free"><span class="nav-number">2.2.</span> <span class="nav-text">无饥饿(Starvation-Free)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无障碍-Obstruction-Free"><span class="nav-number">2.3.</span> <span class="nav-text">无障碍(Obstruction-Free)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无锁-Lock-Free"><span class="nav-number">2.4.</span> <span class="nav-text">无锁(Lock-Free)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无等待-Wait-Free"><span class="nav-number">2.5.</span> <span class="nav-text">无等待(Wait-Free)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有关并行的-2-个重要定律"><span class="nav-number">3.</span> <span class="nav-text">有关并行的 2 个重要定律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Amdahl-定律"><span class="nav-number">3.1.</span> <span class="nav-text">Amdahl 定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gustafson-定律"><span class="nav-number">3.2.</span> <span class="nav-text">Gustafson 定律</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a  class="theme-link" target="_blank" href="https://github.com/yanglbme">Bingo</a></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> PV
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yanglbme',
            repo: 'yanglbme.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '36d5852db7f3d0923ec690515a387664a6781c32',
            
                client_id: 'a54a1603960fac287d58'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
