<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="os," />










<meta name="description" content="存储器管理存储器的层次结构 CPU 寄存器 Cache 高速缓存 主存储器（内存/主存） 磁盘缓存 固定磁盘 可移动存储介质">
<meta name="keywords" content="os">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统知识总结3">
<meta property="og:url" content="https://yanglbme.github.io/2018/07/04/all-os3/index.html">
<meta property="og:site_name" content="Bingo&#39;s Blog">
<meta property="og:description" content="存储器管理存储器的层次结构 CPU 寄存器 Cache 高速缓存 主存储器（内存/主存） 磁盘缓存 固定磁盘 可移动存储介质">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://p9ucdlghd.bkt.clouddn.com/compile-link-load.png">
<meta property="og:image" content="http://p9ucdlghd.bkt.clouddn.com/fixed-size-partition.png">
<meta property="og:image" content="http://p9ucdlghd.bkt.clouddn.com/pelocatable-partition.png">
<meta property="og:image" content="http://p9ucdlghd.bkt.clouddn.com/paging.png">
<meta property="og:image" content="http://p9ucdlghd.bkt.clouddn.com/page-table.png">
<meta property="og:image" content="http://p9ucdlghd.bkt.clouddn.com/address-conversion.png">
<meta property="og:image" content="http://p9ucdlghd.bkt.clouddn.com/segmentation.png">
<meta property="og:image" content="http://p9ucdlghd.bkt.clouddn.com/segment-table.png">
<meta property="og:image" content="http://p9ucdlghd.bkt.clouddn.com/optimal-page-replacement-algorithm.png">
<meta property="og:image" content="http://p9ucdlghd.bkt.clouddn.com/fifo-page-replacement-algorithm.png">
<meta property="og:image" content="http://p9ucdlghd.bkt.clouddn.com/lru-page-replacement-algorithm.png">
<meta property="og:image" content="http://p9ucdlghd.bkt.clouddn.com/shift-register.png">
<meta property="og:image" content="http://p9ucdlghd.bkt.clouddn.com/heap-stack.png">
<meta property="og:updated_time" content="2018-07-06T13:54:11.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统知识总结3">
<meta name="twitter:description" content="存储器管理存储器的层次结构 CPU 寄存器 Cache 高速缓存 主存储器（内存/主存） 磁盘缓存 固定磁盘 可移动存储介质">
<meta name="twitter:image" content="http://p9ucdlghd.bkt.clouddn.com/compile-link-load.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yanglbme.github.io/2018/07/04/all-os3/"/>





  <title>操作系统知识总结3 | Bingo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bingo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">倒转了沙漏，不见得可改写春秋。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yanglbme.github.io/2018/07/04/all-os3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bingo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bingo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统知识总结3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-04T19:14:48+08:00">
                2018-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Dev/" itemprop="url" rel="index">
                    <span itemprop="name">Dev</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/04/all-os3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/04/all-os3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,284 word(s)
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8 min(s)
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="存储器管理"><a href="#存储器管理" class="headerlink" title="存储器管理"></a>存储器管理</h2><h3 id="存储器的层次结构"><a href="#存储器的层次结构" class="headerlink" title="存储器的层次结构"></a>存储器的层次结构</h3><ul>
<li>CPU 寄存器</li>
<li>Cache 高速缓存</li>
<li>主存储器（内存/主存）</li>
<li>磁盘缓存</li>
<li>固定磁盘</li>
<li>可移动存储介质</li>
</ul>
<a id="more"></a>
<p>在存储层次中，层次越高（越靠近 CPU），存储介质的访问速度越快，价格也就越高，相应所配置的存储容量也越小。<br>高速缓存、主存储器和磁盘缓存均属于操作系统<strong>存储管理的管辖范畴</strong>，掉电后存储的信息就不存在了。而低层的固定磁盘和可移动存储介质则属于<strong>设备管理的管辖范畴</strong>，它们存储的信息将被长期保存。</p>
<h3 id="存储器的管理目标"><a href="#存储器的管理目标" class="headerlink" title="存储器的管理目标"></a>存储器的管理目标</h3><ul>
<li>为用户使用存储器提供方便，用户只需要在自己的逻辑内存空间编程，不需要考虑真实内存的物理位置。</li>
<li>为用户提供充分大的存储空间。</li>
<li>提高内存的利用率，将尽量多的用户调入内存运行。</li>
</ul>
<h3 id="程序的装入和链接"><a href="#程序的装入和链接" class="headerlink" title="程序的装入和链接"></a>程序的装入和链接</h3><p>程序进入内存的流程步骤：</p>
<ul>
<li>编译：源代码 -&gt; 目标模块</li>
<li>链接：目标模块 + 库函数 -&gt; 装入模块</li>
<li>装入：装入内存</li>
</ul>
<p><img src="http://p9ucdlghd.bkt.clouddn.com/compile-link-load.png" alt="compile-link-load"></p>
<h3 id="连续分配方式"><a href="#连续分配方式" class="headerlink" title="连续分配方式"></a>连续分配方式</h3><p>为了能将用户程序装入内存，必须为它分配一定大小的内存空间。连续分配方式是最早出现的一种存储器分配方式，该方式是为一个用户程序分配一个连续的内存空间。有以下几种分配方式：</p>
<ul>
<li>单一连续分配<br>在单道程序环境下，内存分为<strong>系统区</strong>和<strong>用户区</strong>两部分。整个内存的用户空间由该程序独占。</li>
<li>固定分区连续分配（容易造成浪费）<br>将内存划分为多个区域，每个区域大小固定且只能装入一个程序。<br>分区大小相等的划分一般用于多个相同任务；分区大小不等的划分一般根据实际任务大小分配。<br><img src="http://p9ucdlghd.bkt.clouddn.com/fixed-size-partition.png" alt="fixed-size-partition"></li>
<li>动态分区分配<br>无固定分区，在整块内存空间中动态分割；根据程序大小，动态分配<strong>连续</strong>的内存空间，分配的内存大小等于程序大小。</li>
<li>基于顺序搜索的动态分区分配算法<br>为了<strong>实现动态分区分配</strong>，通常是将系统中的空闲分区链接成一个链。顺序搜索，是指依次搜索空闲分区链上的空闲分区，去寻找一个其大小能满足要求的分区。有以下几种算法：<ul>
<li><strong>首次适应算法</strong><br>首次适应（First Fit, FF）算法是按顺序选择第一个满足要求的内存区域。<br><strong>优点</strong>：保留了高地址的大部分空间，为以后到达的大作业分配大的内存空间创造了条件。<br><strong>缺点</strong>：低址部分不断被划分，会留下许多难以利用的、很小的空间（碎片）。</li>
<li><strong>循环首次适应算法</strong><br>循环首次适应（Next Fit, NF）算法是在上一次找到空闲分区的下一个分区开始寻找，找到第一个满足要求的内存区。<br><strong>优点</strong>：空闲分区在内存中分配均匀，查找时间短。<br><strong>缺点</strong>：缺乏大的内存空间。</li>
<li><strong>最佳适应算法</strong><br>最佳适应（Best Fit, BF）算法是指每次为作业分配内存时，总是把能满足要求、又是最小的空闲分区分配给作业，避免“大材小用”。<br><strong>优点</strong>：提高内存利用率，保留大空闲区。<br><strong>缺点</strong>：仍然存在小片无法利用的空闲分区（碎片）。</li>
</ul>
</li>
<li>动态可重定位分区分配<br>对内存中正在使用的分区进行搬迁，使多个小的空闲分区（碎片）合并为一个大的空闲分区。<br><img src="http://p9ucdlghd.bkt.clouddn.com/pelocatable-partition.png" alt="pelocatable-partition"></li>
</ul>
<h3 id="基本分页存储管理方式"><a href="#基本分页存储管理方式" class="headerlink" title="基本分页存储管理方式"></a>基本分页存储管理方式</h3><ul>
<li>页面：逻辑上的划分，进程空间管理上的划分，简称页。页是操作系统分配内存的最小单位。</li>
<li>物理块：物理上的划分。</li>
</ul>
<p><strong>页</strong>与<strong>物理块</strong>的关系：</p>
<ul>
<li>页的大小与物理块大小完全相等。</li>
<li>进程任何一个页都可以装入内存的任何一个物理块。</li>
<li>进程除了最后一个页可能会产生碎片，其他页都是刚好装入各个物理块中。</li>
<li>各个页离散地分布在不同物理块中。</li>
<li>页的编号在逻辑地址上是连续的，在物理块分布上是离散的。</li>
</ul>
<p><img src="http://p9ucdlghd.bkt.clouddn.com/paging.png" alt="paging"></p>
<p><strong>页表</strong>记录了进程每一页在内存存放的块号。页内地址直接对应块内地址。<br><img src="http://p9ucdlghd.bkt.clouddn.com/page-table.png" alt="page-table"></p>
<p>地址转换机构：<br>地址转换是将用户空间中的<strong>逻辑地址</strong>转换为内存空间中的<strong>物理地址</strong>。而页内地址与物理地址一一对应，因此地址变换机构的任务的任务实际上只是将逻辑地址中的页号转换为内存中的物理块号。<br><img src="http://p9ucdlghd.bkt.clouddn.com/address-conversion.png" alt="address-conversion"></p>
<h3 id="基本分段存储管理方式"><a href="#基本分段存储管理方式" class="headerlink" title="基本分段存储管理方式"></a>基本分段存储管理方式</h3><p>分段是指将一个进程划分为多个具有逻辑意义而且相对独立的部分。例如主程序段、数据段、堆栈段、子程序段等……<br>每个段都有独立的名称，为了管理方便，用段号表示。在逻辑地址意义上，每个段包含两部分：段号、段内地址。<br><img src="http://p9ucdlghd.bkt.clouddn.com/segmentation.png" alt="segmentation"><br>作业空间与内存空间的映射，借助于段表：<br><img src="http://p9ucdlghd.bkt.clouddn.com/segment-table.png" alt="segment-table"><br>😀<strong>分页</strong>与<strong>分段</strong>的区别：</p>
<ul>
<li><strong>页是信息的物理单位</strong>，满足<strong>系统空间管理需要</strong>，分页实现离散分配方式，以消减内存的外零头， 提高内存的利用率；<br><strong>段是信息的逻辑单位</strong>，每个段含有一组意义完全的信息，分段是为了满足程序员在编写代码时的一些逻辑需求，比如数据共享、数据保护。</li>
<li><strong>页的大小固定</strong>，由<strong>系统</strong>决定；<strong>段的长度不固定</strong>， 由<strong>用户</strong>决定。</li>
</ul>
<h3 id="段页式管理方式"><a href="#段页式管理方式" class="headerlink" title="段页式管理方式"></a>段页式管理方式</h3><p>段面向用户程序需要，段长度不固定；<br>段需要连续分配空间，存在连续分配的缺点，例如易产生碎片；<br>结合段式和页式两者管理优点，既能节省内存空间，提高内存分配效率；又能兼顾用户程序需要。</p>
<p>段页式管理机制：</p>
<ul>
<li>分段与分页机制的结合；</li>
<li>先将用户程序划分为多个有逻辑意义的段，再将段划分为多个页；</li>
<li>段页式管理需要设置段表和页表；</li>
<li>每个段都对应一张页表，因此段表存放了每张页表的开始地址和页表长度。</li>
</ul>
<h3 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h3><p>在程序运行过程中，如果要访问的页面不在内存中，就会发生缺页中断，从而将该页调入内存中。此时如果内存已无空闲空间，系统必须从内存中<strong>调出一个页面到磁盘对换区</strong>，从而腾出空间给要访问的页面。</p>
<p><strong>页面置换算法</strong>是为了找出以后不再访问的页面或者较长时间不再使用的页面，达到具有较低的页面更换频率（低缺页率）的目标。</p>
<ul>
<li>最佳置换算法<br>该算法所选择的换出页在未来<strong>最长一段时间内不再被访问</strong>，通常可以保证获得最低的缺页率。但这是一种理论上的算法，因为无法知道一个页面多长时间不再被访问。<br><img src="http://p9ucdlghd.bkt.clouddn.com/optimal-page-replacement-algorithm.png" alt="optimal-page-replacement-algorithm"></li>
<li>先进先出页面置换算法<br>该算法<strong>淘汰最先进入内存的页面</strong>，即选择内存驻留时间最长的，只看“进入顺序”。<br>该算法会将那些经常被访问的页面也被换出，从而使缺页率升高。<br><img src="http://p9ucdlghd.bkt.clouddn.com/fifo-page-replacement-algorithm.png" alt="fifo-page-replacement-algorithm"></li>
<li><p>最近最久未使用置换算法<br>虽然无法知道将来要使用的页面情况，但是可以知道过去使用页面的情况。LRU 算法选择最近最久未使用的页面，增加访问字段(t)记录各个页面未被访问的周期数。<br><img src="http://p9ucdlghd.bkt.clouddn.com/lru-page-replacement-algorithm.png" alt="lru-page-replacement-algorithm"><br>LRU 置换算法<strong>需要硬件支持</strong>，硬件（移位寄存器/栈）需要解决以下两个问题：</p>
<ul>
<li>进程各个页面有多久未被访问；</li>
<li><p>如何快速找到最近最久未使用的页面。</p>
<p>😀<strong>移位寄存器</strong>：</p>
</li>
<li>每个寄存器记录进程在内存中每页的使用情况；</li>
<li>数据格式：R=Rn-1Rn-2Rn-3….R2R1R0；</li>
<li>页面被访问一次，最高位<code>Rn-1</code>置 1，每隔一定时间，寄存器右移一位；</li>
<li><p><code>R</code>值最小的页面是被置换页。<br><img src="http://p9ucdlghd.bkt.clouddn.com/shift-register.png" alt="shift-register.png"></p>
<p>😀<strong>堆栈</strong>：</p>
</li>
<li>采用特殊的栈来保存当前使用的各个页面号；</li>
<li>栈顶保留的是最新被访问的页；</li>
<li>栈底保留的是最久未被访问的页，即置换目标。<br><img src="http://p9ucdlghd.bkt.clouddn.com/heap-stack.png" alt="heap-stack"></li>
</ul>
</li>
<li>简单的 Clock 置换算法<br>该算法是 LRU 算法的近似算法，也称为最近未用算法。它为每一页设置一访问位，当被访问则设置为 1，未访问为 0。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/os/" rel="tag"># os</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/04/all-os2/" rel="next" title="操作系统知识总结2">
                <i class="fa fa-chevron-left"></i> 操作系统知识总结2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/07/finish-final-exam/" rel="prev" title="一学期又结束了">
                一学期又结束了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Bingo" />
            
              <p class="site-author-name" itemprop="name">Bingo</p>
              <p class="site-description motion-element" itemprop="description">A Web Developer, major in Java.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yanglbme" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:contact@yanglibin.info" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储器管理"><span class="nav-number">1.</span> <span class="nav-text">存储器管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储器的层次结构"><span class="nav-number">1.1.</span> <span class="nav-text">存储器的层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储器的管理目标"><span class="nav-number">1.2.</span> <span class="nav-text">存储器的管理目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序的装入和链接"><span class="nav-number">1.3.</span> <span class="nav-text">程序的装入和链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连续分配方式"><span class="nav-number">1.4.</span> <span class="nav-text">连续分配方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本分页存储管理方式"><span class="nav-number">1.5.</span> <span class="nav-text">基本分页存储管理方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本分段存储管理方式"><span class="nav-number">1.6.</span> <span class="nav-text">基本分段存储管理方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段页式管理方式"><span class="nav-number">1.7.</span> <span class="nav-text">段页式管理方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面置换算法"><span class="nav-number">1.8.</span> <span class="nav-text">页面置换算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a  class="theme-link" target="_blank" href="https://github.com/yanglbme">Bingo</a></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> PV
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yanglbme',
            repo: 'yanglbme.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '36d5852db7f3d0923ec690515a387664a6781c32',
            
                client_id: 'a54a1603960fac287d58'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
